<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>资源与环境学院校友会</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
    <![endif]-->



    <style>
        body {

            padding-bottom: 30px;
        }

        #BrandImage {
            width: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #BrandImageDiv {
            background-color: #761c19;
        }

        #Brand {
            font-weight: 500;
            color: #ffffff
        }

        .navbar {
            margin-bottom: 0px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        #XiaoYouHui {
            margin-left: 250px;
        }

        .carousel {

            width: 90%;
            /*height: 700px;*/
            /*background-color: #000;*/

            margin: 0 auto;

        }



        .carousel .item{
            /*width: 100%;*/
            /*background-color: #000;*/
        }

        .carousel img{
            width: 100%;
            margin: auto;
        }

        #book1 {
            width: 250px;
            height: 330px;

        }
        #book2 {
            width: 250px;
            height: 330px;

        }
        #book3 {
            width: 250px;
            height: 330px;

        }

        @media only screen and (min-width : 200px) {
            #newsCaroyselImageCaption1
            {
                top: 75%;
                /*margin-right: 32%;*/
            }
            #newsCaroyselImageCaption2
            {
                top: 70%;
                /*margin-right: 32%;*/
                /*color: #222222;*/
            }
            #newsCaroyselImageCaption3
            {
                top: 70%;
                margin-left: -10%;
                /*margin-right: 25%;*/
                /*color: #222222;*/
            }
            #newsCaroyselImageCaption4
            {
                top: 78%;
                /*margin-right: 32%;*/
            }
        }

        #NewsImage {
            align-self: center;
        }

        hr.divider {
            margin: 40px;
        }

        #img1 {
            width: 50%;
            height: 45%;
            margin-left: 20%;
        }

    </style>

</head>

<body>
<div id="BrandImageDiv" align="center">
    <a href="index.html">
        <img id="BrandImage" src="images/LogoMainPageTitle.png">
    </a>
</div>

<nav class="navbar navbar-default  navbar-inverse bs-docs-nav">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li id="XiaoYouHui">
                    <a  href="HTML/XiaoYouHui/PageXiaoYouHuiJianJie.html">校友会</a>
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="HTML/XiaoYouHui/PageXiaoYouHuiJianJie.html">规章制度</a></li>-->
                        <!--<li><a href="HTML/XiaoYouHui/PageXiaoYouHuiJianJie.html">机构成员</a></li>-->
                        <!--<li><a href="HTML/XiaoYouHui/PageXiaoYouHuiJianJie.html">校友会动态</a></li>-->
                    <!--</ul>-->
                </li>

                <li><a href="HTML/LiRenLingDao/PageLiRenLingDao.html">历任领导</a></li>


                <li>
                    <a href="HTML/XinXiDongTai/PageXinXiDongTai.html">信息动态</a>
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="HTML/XinXiDongTai/PageXinXiDongTai.html">学院要闻</a></li>-->
                        <!--<li><a href="HTML/XinXiDongTai/PageXinXiDongTai.html">教学之窗</a></li>-->
                        <!--<li><a href="HTML/XinXiDongTai/PageXinXiDongTai.html">学术动态</a></li>-->
                        <!--<li><a href="HTML/XinXiDongTai/PageXinXiDongTai.html">师生荣誉</a></li>-->
                    <!--</ul>-->
                </li>

                <li>
                    <a href="HTML/CengJinZiHuan/PageCengJingZiHuan.html">曾经资环</a>
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="HTML/CengJinZiHuan/PageCengJingZiHuan.html">历史长河</a></li>-->
                        <!--<li><a href="HTML/CengJinZiHuan/PageCengJingZiHuan.html">地质情怀</a></li>-->
                        <!--<li><a href="HTML/CengJinZiHuan/PageCengJingZiHuan.html">往昔掠影</a></li>-->
                    <!--</ul>-->
                </li>


                <li><a href="HTML/XiShanWenYuan/PageXiShanWenYuan.html">溪山文苑</a></li>

                <li><a href="HTML/XiShanWenYuan/PageXiShanWenYuan.html">良书推介</a></li>


            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="img-responsive" src="images/ZiHuanXueYuan.JPG" alt="1 slide">
            <div class="carousel-caption">
                <!--此处放轮播图片到文字 -->
                <!--<h1 style="margin-bottom: 345px; font-size: 46px;">贵州大学资源与环境工程学院<br />校友网欢迎您</h1>-->
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="images/XinTuSHuGuan.jpg" alt="2 slide">
            <div class="carousel-caption">
                <!--此处放轮播图片到文字 -->
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="images/DaLiTang.jpg" alt="3 slide">
            <div class="carousel-caption">
                <!--此处放轮播图片到文字 -->
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="images/XinXiaoQu.jpg" alt="4 slide">
            <div class="carousel-caption">
                <!--此处放轮播图片到文字 -->
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="images/LaoTuShuGuan.jpg" alt="5 slide">
            <div class="carousel-caption">
                <!--此处放轮播图片到文字 -->
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="images/ShenNongXiang.JPG" alt="6 slide">
            <div class="carousel-caption">
                <!--此处放轮播图片到文字 -->
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">上一页</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">下一页</span>
    </a>
    </div>
</div>

<div class="container">
    <div style="margin-top: 30px" class="row">
        <div class="col-md-8" style="margin-left: 4%">
            <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tab-1" aria-controls="tab-1" role="tab"
                                                              data-toggle="tab">学院要闻</a></li>
                    <!--<li role="presentation"><a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab">122</a>-->
                    <!--</li>-->
                    <!--<li role="presentation"><a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab">133</a>-->
                    <!--</li>-->
                </ul>

                <!-- Tab panes -->
                <div class="tab-content" style="margin-top: 20px">
                    <div role="tabpanel" class="tab-pane active" id="tab-1">

                        <!--学院要闻新闻轮播 -->

                        <div id="carousel-news" style="" class="carousel slide col-lg-offset-8" data-ride="carousel">
                            <!--<div style="width: 750px; height: 500px; margin-right: 6.7%; background-color: transparent"-->
                                 <!--id="carousel-news" style="" class="carousel slide col-lg-offset-8" data-ride="carousel">-->
                            <!-- Indicators -->
                            <ol style="margin-bottom: -10px" class="carousel-indicators">
                                <li style="" data-target="#carousel-news" data-slide-to="0" class="active"></li>
                                <li style="" data-target="#carousel-news" data-slide-to="1"></li>
                                <li style="" data-target="#carousel-news" data-slide-to="2"></li>
                                <li style="" data-target="#carousel-news" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <!--<div style="width: 750px; height: 500px; margin-right: 6.7%; margin-top: 10px; background-color: transparent"-->
                                     <!--class="carousel-inner" role="listbox">-->
                                <div class="item active" style="background-color: transparent">
                                   <a href="HTML/XinXiDongTai/PageXinXiDongTai.html">
                                       <img style="" class="img-responsive"
                                         src="HTML/XinXiDongTai/imageXueYuanYaoWen4.png"
                                         alt="21 slide">
                                   </a>

                                    <div id="newsCaroyselImageCaption1" class="carousel-caption">
                                        <!--此处放轮播图片到文字 -->
                                        <h4>“第17届国际寒武系内部再划分野外工作会议暨凯里生物群发现30周年国际会议” 圆满成功</h4>
                                    </div>
                                </div>
                                <div class="item" style="background-color: transparent">
                                    <a href="HTML/XinXiDongTai/PageXinXiDongTai.html">
                                        <img style="" class="img-responsive" src="HTML/XinXiDongTai/imageXueYuanYaoWen7_1.jpg" alt="22 slide">
                                    </a>
                                    <div id="newsCaroyselImageCaption2" class="carousel-caption">
                                        <!--此处放轮播图片到文字 -->
                                        <h4>“贵州省地质工程研究生教育创新实践基地”正式签约</h4>
                                    </div>
                                </div>
                                <div class="item" style="background-color: transparent">
                                    <a href="HTML/XinXiDongTai/PageXinXiDongTai.html">
                                    <img style="" class="img-responsive"
                                         src="HTML/XinXiDongTai/imageXueYuanYaoWen8_1.jpg" alt="23 slide">
                                    </a>
                                    <div id="newsCaroyselImageCaption3" class="carousel-caption">
                                        <!--此处放轮播图片到文字 -->
                                        <h4>“贵州大学地质工程研究生教育实践基地”和“贵州大学资源与环境工程学院本科生实习基地”正式签约</h4>
                                    </div>
                                </div>
                                <div class="item" style="background-color: transparent">
                                    <a href="HTML/XinXiDongTai/PageXinXiDongTai.html">
                                    <img style="" class="img-responsive"
                                         src="HTML/XinXiDongTai/imageXueYuanYaoWen10_1.jpg" alt="24 slide">
                                    </a>
                                    <div id="newsCaroyselImageCaption4" class="carousel-caption">
                                        <!--此处放轮播图片到文字 -->
                                        <h4>我院代表队获贵州省第五届青年环境友好使者选拔赛最佳方案奖</h4>
                                    </div>
                                </div>

                            </div>


                        </div>


                    </div>
                    <!--<div role="tabpanel" class="tab-pane" id="tab-2">-->
                        <!--<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容内容这是内容这是内容这是内容这是内容这是-->
                        <!--</h4>-->
                    <!--</div>-->
                    <!--<div role="tabpanel" class="tab-pane" id="tab-3">-->
                        <!--<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                        <!--</h4>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

        <div style="margin-left: -1%;" class="col-md-3">
            <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tab-5" aria-controls="tab-5" role="tab"
                                                              data-toggle="tab">溪山文苑</a></li>
                    <!--<li role="presentation"><a href="#tab-6" aria-controls="tab-6" role="tab" data-toggle="tab">222</a>-->
                    <!--</li>-->
                    <!--<li role="presentation"><a href="#tab-7" aria-controls="tab-7" role="tab" data-toggle="tab">233</a>-->
                    </li>
                </ul>

                <!-- Tab panes -->
                <div style="background-color: #f2f2f2; height: 510px" class="tab-content">
                    <div style="" class="tab-pane active" id="tab-5">
                        <div class="col-md-12">
                            <br />
                            <h3 style="text-align: center; margin-top: -5px">为你而歌</h3>

                            <p style="text-align: center; font-size: large">清风起</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">芳香四溢</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">资环学子</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">永不言弃</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">力争上游的白杨</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">我们心中的榜样</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">祖国的青山绿水</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">我们形影相随</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">可持续发展</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">我们孜孜的追求</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">学院的未来</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">担于你我之肩</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">愿乘风破万里浪</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">继往开来</p>
                            <p style="margin-top: -8px; text-align: center; font-size: large">创美好明天</p>

                            <h5 style="text-align: right; margin-right: 10%">地信131 文兴丽</h5>
                        </div>
                    </div>
                    <!--<div role="tabpanel" class="tab-pane" id="tab-6">-->
                        <!--<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                        <!--</h4>-->
                    <!--</div>-->
                    <!--<div role="tabpanel" class="tab-pane" id="tab-7">-->
                        <!--<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                        <!--</h4>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>

    <hr class="divider">


    <div class="row" style="margin-top: 30px">
        <div class="col-md-8" style="margin-left: 4%">
            <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tab-2row-1" aria-controls="tab-1" role="tab"
                                                              data-toggle="tab">校友会动态</a></li>
                    <!--<li role="presentation"><a href="#tab-2row-2" aria-controls="tab-2" role="tab"-->
                                               <!--data-toggle="tab">322</a></li>-->
                    <!--<li role="presentation"><a href="#tab-2row-3" aria-controls="tab-3" role="tab"-->
                                               <!--data-toggle="tab">333</a></li>-->
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab-2row-1">
                        <h1 style="text-align: center">资源与环境工程学院校友分会筹备会顺利召开</h1>
                        <p style="margin-left: 70px; margin-top: 20px; margin-right: 80px">
                            资环网讯（新闻中心 崔俊丽 报道|摄影 赵亦婷）2015年9月13日下午15:00，我院校友会筹备会在西区资环楼405会议室召开，
                            院长吴攀、副院长周丕康、副会长兼副秘书长鲁迟，以及十多位优秀校友列席本次会议，会议由我院副院长兼副秘书长陈筠主持。
                        </p>
                        <a href="HTML/XiaoYouHui/PageXiaoYouHuiJianJie.html"><img class="image" id="img1" src="HTML/XiaoYouHui/1.jpg"></a>
                    </div>
                    <!--<div role="tabpanel" class="tab-pane" id="tab-2row-2">-->
                        <!--<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                        <!--</h4>-->
                    <!--</div>-->
                    <!--<div role="tabpanel" class="tab-pane" id="tab-2row-3">-->
                        <!--<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                        <!--</h4>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

        <div class="col-md-3" style="margin-left: -1%">
            <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tab-2row-5" aria-controls="tab-2row-5" role="tab"
                                                              data-toggle="tab">良书推荐</a></li>
                    <!--<li role="presentation"><a href="#tab-2row-6" aria-controls="tab-2row-6" role="tab"-->
                                               <!--data-toggle="tab">422</a></li>-->
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab-2row-5">


                        <div style="margin-top: 40px">
                            <div style="width: 250px; height: 330px; background-color: transparent" id="carousel-book" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div id="book1" class="item active">
                                        <a href="HTML/LiangShuTuiJian/PageLiangShuTuiJian.html">
                                            <img class="img-responsive" src="HTML/LiangShuTuiJian/imagesOfLiangShuTuiJian/0.jpg" alt="1 slide">
                                        </a>
                                    </div>
                                    <div id="book2" class="item">
                                        <a href="HTML/LiangShuTuiJian/PageLiangShuTuiJian.html">
                                            <img class="img-responsive" src="HTML/LiangShuTuiJian/imagesOfLiangShuTuiJian/1.png" alt="2 slide">
                                        </a>
                                    </div>
                                    <div id="book3" class="item" >
                                        <a href="HTML/LiangShuTuiJian/PageLiangShuTuiJian.html">
                                            <img class="img-responsive" src="HTML/LiangShuTuiJian/imagesOfLiangShuTuiJian/2.jpg" alt="3 slide">
                                        </a>
                                    </div>

                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-book" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">上一页</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-book" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">下一页</span>
                                </a>
                            </div>
                        </div>




                        <!--<a  >-->
                            <!--<img style="width: 93%;  margin-top: -2px; margin-top: 10px; margin-left: 10px" src="良书推荐/良书推荐images/0.jpg">-->
                        <!--</a>-->
                    </div>
                    <!--<div role="tabpanel" class="tab-pane" id="tab-2row-6">-->
                        <!--<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                            <!--这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容-->
                        <!--</h4>-->
                    <!--</div>-->
                </div>
            </div>
        </div>

    </div>

    <hr class="divider">
</div>


<div class="container">
    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>
        <p>©2015 贵州大学校友总会资源与环境工程学院分会</p>
    </footer>
</div>

</div>







<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
